[editor_metadata]

executable_path="C:/Program Files (x86)/Godot Engine/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.43134, 0.43134, 0.43134, 1, 0.0705882, 1, 1, 1, 4.81307e-07, 0.60631, 0.606396, 1, 0.823999, 0.380531, 0.156384, 1, 0.321253, 0.61645, 0.0239599, 1, 0.384915, 0.601466, 0.155008, 1, 0.353008, 0.608704, 0.138188, 1, 0.897696, 0.27484, 0.293157, 1, 0.603512, 0.387024, 0.926361, 1)

[recent_files]

scripts=["res://addons/gizmo/receiver.gd", "res://addons/gizmo/controller.gd", "res://addons/gizmo/gizmo.gd", "res://Scripts/FreeCam.gd"]
scenes=["res://Scenes/world.tscn"]

[debug_options]

run_debug_collisions=false
