[folding]

node_unfolds=[NodePath("Objects/Node3D"), PackedStringArray("Transform"), NodePath("Objects/Node3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Objects/Node3D/Label3D"), PackedStringArray("Text"), NodePath("Objects/StaticBody3D"), PackedStringArray("Transform"), NodePath("Objects/StaticBody3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Objects/StaticBody3D/Label3D"), PackedStringArray("Text"), NodePath("Objects/CharacterBody3D"), PackedStringArray("Transform"), NodePath("Objects/CharacterBody3D/Label3D"), PackedStringArray("Transform", "Text"), NodePath("Objects/CharacterBody3D/GizmoReceiver"), PackedStringArray("Enable Gizmo", "Setup Gizmo"), NodePath("Objects/RigidBody3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Objects/RigidBody3D/Label3D"), PackedStringArray("Text"), NodePath("Objects/Area3D"), PackedStringArray("Transform"), NodePath("Objects/Area3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Objects/Area3D/Label3D"), PackedStringArray("Text"), NodePath("FreeCam/Camera3D/GizmoController"), PackedStringArray("Customize Gizmo", "Enable Gizmo", "Setup Gizmo", "Customize Gizmo/Colours"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("UI/CanvasLayer/PanelContainer"), PackedStringArray("Layout"), NodePath("UI/CanvasLayer/PanelContainer/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("UI/CanvasLayer/PanelContainer/HBoxContainer/VSeparator"), PackedStringArray("Layout"), NodePath("UI/CanvasLayer/PanelContainer/HBoxContainer/Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("UI/CanvasLayer/PanelContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("UI/CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/world.tscn::PlaneMesh_dppit", PackedStringArray(), "res://Scenes/world.tscn::StandardMaterial3D_cjn4h", PackedStringArray("Albedo"), "res://Scenes/world.tscn::WorldBoundaryShape3D_jbme5", PackedStringArray(), "res://Scenes/world.tscn::PrismMesh_3nc1o", PackedStringArray(), "res://Scenes/world.tscn::StandardMaterial3D_ci38n", PackedStringArray("Albedo"), "res://Scenes/world.tscn::CylinderMesh_enby5", PackedStringArray(), "res://Scenes/world.tscn::StandardMaterial3D_c3hng", PackedStringArray("Albedo"), "res://Scenes/world.tscn::CylinderShape3D_kmvu8", PackedStringArray(), "res://Scenes/world.tscn::CapsuleMesh_cgehx", PackedStringArray(), "res://Scenes/world.tscn::StandardMaterial3D_58gxs", PackedStringArray("Albedo"), "res://Scenes/world.tscn::CapsuleShape3D_lwvkn", PackedStringArray(), "res://Scenes/world.tscn::BoxMesh_b5a7u", PackedStringArray(), "res://Scenes/world.tscn::StandardMaterial3D_udce1", PackedStringArray("Albedo"), "res://Scenes/world.tscn::BoxShape3D_0celq", PackedStringArray(), "res://Scenes/world.tscn::SphereMesh_f64po", PackedStringArray(), "res://Scenes/world.tscn::StandardMaterial3D_6rnet", PackedStringArray("Albedo"), "res://Scenes/world.tscn::SphereShape3D_pln0f", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("Objects/Node3D"), NodePath("Objects/StaticBody3D"), NodePath("Objects/RigidBody3D"), NodePath("Objects/Area3D"), NodePath("UI"), NodePath("UI/CanvasLayer"), NodePath("UI/CanvasLayer/PanelContainer"), NodePath("UI/CanvasLayer/PanelContainer/HBoxContainer"), NodePath("UI/CanvasLayer/PanelContainer2")]
